# ecommerce-app

./: .gitignore  DEVELOPMENT_SETUP.md  ExampleProblemDetailTest.java  MIGRATION_NOTES.md  README.md  RFC_7807_LEARNING_SUMMARY.md  RFC_7807_MIGRATION_GUIDE.md  build.gradle  docker-compose.yml  parseProblem.ts  run-local.sh  run-with-docker.sh  sample-problem-details.json  start-services.sh  test-services.sh
.claude/: settings.local.json
src/main/java/shopeazy/com/ecommerce_app/: ECommerceAppApplication.java
src/main/java/shopeazy/com/ecommerce_app/common/: UniqueReadableNumberService.java
src/main/java/shopeazy/com/ecommerce_app/config/: ConditionalServiceConfig.java  EmailOptionalConfig.java  KafkaAvailableCondition.java  KafkaConfig.java  KafkaOptionalConfig.java  ModelMapperConfig.java  MongoAuditConfig.java  MongoConfig.java  SecurityConfig.java  ServiceHealthConfig.java
src/main/java/shopeazy/com/ecommerce_app/controller/: AuthController.java  ProductController.java  ProductImageController.java  SellerController.java  UserController.java
src/main/java/shopeazy/com/ecommerce_app/enums/: Gender.java  ProductStatus.java  RoleType.java  SellerStatus.java  Status.java
src/main/java/shopeazy/com/ecommerce_app/exceptions/: AppException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DuplicateProductException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  (+7 more)
src/main/java/shopeazy/com/ecommerceapp/: ECommerceAppApplication.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  application-dev.properties  application-local.properties  application.properties
src/test/java/shopeazy/com/ecommerce_app/: ECommerceAppApplicationTests.java
src/test/java/shopeazy/com/ecommerceapp/: ECommerceAppApplicationTests.java
src/test/resources/: application-test.properties
(+395 files in other folders)
