spring.application.name=E-CommerceApp
spring.data.mongodb.uri=mongodb://mongo-admin:mongo%40admin@localhost:27017/ecommerce-app?authSource=admin
logging.level.org.springframework.data.mongodb.core=DEBUG

jwt.secret="mySuperSecretKeyForJWTGeneration%&§8383749ß01108"
jwt.expirationInMinutes=60