spring.application.name=E-CommerceApp

# Mongo config
spring.data.mongodb.uri=mongodb://mongo-admin:mongo%40admin@localhost:27017/ecommerce-app?authSource=admin
logging.level.org.springframework.data.mongodb.core=DEBUG

# Token durations
jwt.expiration=3600000
jwt.refresh-expiration=86400000

#JWT TOKEN
jwt.secret=+axZc8nxT7i9SXs7qJGk3GNIYQ42+AG1FSy0mxQ8kTo=
JWT_ACCESS_COOKIE_NAME=access_token
JWT_REFRESH_COOKIE_NAME=refresh_token

# redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Set max file size to 5MB
spring.servlet.multipart.max-file-size=5MB

# Set max request size to 5MB (this includes file size and any other form data)
spring.servlet.multipart.max-request-size=5MB

spring.mvc.hiddenmethod.filter.enabled=true